{
  "name": "ecommerce-express-starter",
  "version": "1.0.0",
  "description": "Clean and scalable Node.js + Express ecommerce starter project with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "db:init": "node scripts/initDb.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedProducts.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "ecommerce",
    "postgresql",
    "ejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
